n = 2; m = 10; int = repmat([0 10],n,1); % domain
A = [4 1 8 6 3 2 5 8 6 7; 4 1 8 6 7 9 5 1 2 3.6;
     4 1 8 6 3 2 3 8 6 7; 4 1 8 6 7 9 1 3 2 3.6];
c = [0.1 0.2 0.2 0.4 0.4 0.6 0.3 0.7 0.5 0.5];
Data = struct('A',A,'c',c,'int',int,'n',n,'m',m);

